<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="uisual" content="Made with Uisual (uisual.com)">
  <meta name="author" content="#">
  <meta name="description" content="#">
  <meta name="referrer" content="unsafe-url">
  <meta name="robots" content="index, follow">
  <!-- SPEED -->
  <link rel="preconnect" href="https://res.cloudinary.com">
  <link rel="dns-prefetch" href="https://res.cloudinary.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <!-- LINK -->
  <link rel="me" href="#">
  <link rel="canonical" href="#">
  <link rel="icon" type="image/png" href="/asset/favicon.png" sizes="48x48">

  <!-- PERFORMANCE -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
  <link rel="preload" as="style" href="style.css">
  <link rel="stylesheet" href="style.css">

  <!-- TITLE -->
  <title>Make Me Cleaning</title>



</head>

<body style=" background: radial-gradient(circle at 10% 20%, rgb(161, 255, 206) 0%, rgb(250, 255, 209) 90%);
">
  <header role="banner" class="ui-section-header">
    <div class="ui-layout-container">
      <div class="ui-section-header__layout ui-layout-flex">
        <!-- LOGO -->
        <a href="#" role="link" aria-label="#" class="ui-section-header--logo">
          <img src="/asset/favicon.png" alt="Your Logo" height="50" width="50">
        </a>

        <!-- HAMBURGER -->
        <input type="checkbox" id="ui-section-header--menu-id">
        <label for="ui-section-header--menu-id" class="ui-section-header--menu-icon"></label>
        <!-- MENU -->
        <nav role="navigation" class="ui-section-header--nav ui-layout-flex">
          <a id="showPricingBtn" onclick="scrollToPricingSection()" href="#" role="link" aria-label="#"
            class="ui-component-button ui-component-button-normal ui-component-button-primary"
            style=" border: 5px solid rgb(15, 88, 16); color: rgb(255, 255, 255);">Packages</a>
          <a id="showaboutBtn" onclick="scrollToAboutSection()" href="#" role="link" aria-label="#"
            class="ui-component-button ui-component-button-normal ui-component-button-primary"
            style="color: rgb(255, 255, 255);">About</a>
          <a id="showemailBtn" onclick="scrollToEmailSection()" href="#" role="link" aria-label="#"
            class="ui-component-button ui-component-button-normal ui-component-button-primary"
            style="color: rgb(255, 255, 255);">Email Us</a>
        </nav>
      </div>
    </div>
  </header>

  <main role="main">
    <section class="ui-section-hero">
      <div class="ui-layout-container">
        <div class="ui-section-hero__layout ui-layout-grid ui-layout-grid-2">
          <!-- COPYWRITING -->
          <div>
            <h1 class="typewriter2">MakeMe Cleaning</h1>
            <p class="ui-text-intro">Your Premier Cleaning Solution in Bristol and Surrounding Areas! Experience our
              top-notch cleaning services tailored to meets, from End of Tenancy and Deep Cleaning to Weekly Maintenance
              and Student Accommodation.</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <a target="_blank" href="https://wa.me/urNumber" role="link" aria-label="#"
                class="ui-component-button ui-component-button-normal ui-component-button-primary">WhatsApp Contact</a>
              <a href="tel:UrNumber" role="link" aria-label="Call Us"
                class="ui-component-button ui-component-button-normal ui-component-button-primary">Call Us</a>
              <p><small><b>24/7</b></small></p>
            </div>
          </div>
          <!-- IMAGE -->
          <img src="/asset/banner.jpg" loading="lazy" alt="#" class="ui-image-half-right with-shadow">
        </div>
      </div>
    </section>
    <section class="ui-section-customer">
      <div class="ui-layout-container">
        <div class="ui-section-customer__layout ui-layout-flex">
          <a href="https://www.facebook.com/profile.php?id=61558060996781" target="_blank">
            <img src="/asset/Facebook_Logo_(2019).svg.png" alt="Facebook" class="ui-section-customer--logo">
          </a>
        </div>
      </div>
    </section>
    <section class="ui-section-feature">
      <div class="ui-layout-container">
        <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
          <!-- IMAGE -->
          <img src="/asset/team.jpg" alt="#" class="ui-image-half-left with-shadow">
          <!-- FEATURE -->
          <div>
            <h2>Our Services</h2>
            <p class="ui-text-intro">Your Premier Cleaning Solution in Bristol and Surrounding Areas! Experience our
              top-notch cleaning services tailored to meets, from End of Tenancy and Deep Cleaning to Weekly Maintenance
              and Student Accommodation.</p>
            <ul class="ui-component-list ui-component-list-feature ui-layout-grid">
              <li class="ui-component-list--item ui-component-list--item-check">End of Tenancy Cleaning</li>
              <li class="ui-component-list--item ui-component-list--item-check">Deep Cleaning</li>
              <li class="ui-component-list--item ui-component-list--item-check">General Weekly/Bi-Weekly Cleaning</li>
              <li class="ui-component-list--item ui-component-list--item-check">Airbnb Cleaning</li>
            </ul>
          </div>
        </div>
        <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
          <!-- FEATURE -->
          <div>
            <h2>We also offer</h2>
            <p class="ui-text-intro">Make-Me Cleaning, where excellence meets convenience in every service we offer.Our
              commitment to quality and customer satisfaction is unmatched, ensuring your spaces are impeccably cleaned
              and maintained.</p>
            <ul class="ui-component-list ui-component-list-feature ui-layout-grid">
              <li class="ui-component-list--item ui-component-list--item-check">Carpet Cleaning</li>
              <li class="ui-component-list--item ui-component-list--item-check">Oven Cleaning</li>
              <li class="ui-component-list--item ui-component-list--item-check">Airbnb,House and Office Cleaning</li>
              <li class="ui-component-list--item ui-component-list--item-check">All other types of cleaning-</li>
            </ul>
          </div>
          <!-- IMAGE -->
          <img src="/asset/glass.jpg" alt="#" class="ui-image-half-right with-shadow ">
        </div>
      </div>
    </section>
    <section id="pricingSection" class="ui-section-pricing"
      style="  background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));">
      <div class="ui-layout-container">
        <h2>Fair Prices</h2>
        <!-- TOGGLE -->
        <h5 class="typewriter">"You're always welcome to assess our qualities in comparison to others."</h5>
        <!-- PRICING -->
        <div class="ui-section-pricing__layout ui-layout-grid ui-layout-grid-3">
          <div class="ui-component-card ui-component-card--pricing uihover">
            <span><strong>Basic</strong></span>
            <!-- AMOUNT -->
            <div class="ui-component-card--pricing-price">
              <span class="ui-component-card--pricing-amount ui-component-card--pricing-amount-1">$15</span>
              <span>/</span>
              <span>hour</span>
            </div>
            <span><small>Daily Cleaning</small></span>
            <!-- LIST -->
            <ul class="ui-component-list ui-component-list--pricing ui-layout-grid">
              <li class="ui-component-list--item ui-component-list--item-check">Minimum visit: 3 hours.</li>
              <li class="ui-component-list--item ui-component-list--item-check">Customer Satisfaction.</li>
              <li class="ui-component-list--item ui-component-list--item-check">Priority support.</li>
            </ul>
            <!-- CTA -->
            <a href="https://wa.me/UrNumber?text=Hello%2C%20I%27m%20interested%20in%20your%20basic%20cleaning%20package%20service.%20Can%20you%20provide%20more%20details%3F"
              class="ui-component-button ui-component-button-big ui-component-button-secondary" role="link"
              target="_blank" aria-label="#">Get Started</a>
          </div>


          <div class="ui-component-card ui-component-card--pricing uihover">
            <span><strong>Standard</strong></span>
            <!-- AMOUNT -->
            <div class="ui-component-card--pricing-price">
              <span class="ui-component-card--pricing-amount ui-component-card--pricing-amount-2">$15</span>
              <span>/</span>
              <span>hour</span>
            </div>
            <span><small>Weekly Cleaning.</small></span>
            <!-- LIST -->
            <ul class="ui-component-list ui-component-list--pricing ui-layout-grid">
              <li class="ui-component-list--item ui-component-list--item-check">Once or twice a week.</li>
              <li class="ui-component-list--item ui-component-list--item-check">Customer Satisfaction.</li>
              <li class="ui-component-list--item ui-component-list--item-check">Customizable service.</li>
            </ul>
            <!-- CTA -->
            <a href="https://wa.me/UrNumber?text=Hello%2C%20I%27m%20interested%20in%20your%20Standard%20cleaning%20package%20service.%20Can%20you%20provide%20more%20details%3F"
              class="ui-component-button ui-component-button-big ui-component-button-primary" role="link"
              target="_blank" aria-label="#">Get Started</a>
          </div>


          <div class="ui-component-card ui-component-card--pricing uihover">
            <span><strong>One-Off Cleaning</strong></span>
            <!-- AMOUNT -->
            <div class="ui-component-card--pricing-price">
              <span class="ui-component-card--pricing-amount ui-component-card--pricing-amount-3">$16</span>
              <span>/</span>
              <span>hour</span>
            </div>
            <span><small>Urgent Call.</small></span>
            <!-- LIST -->
            <ul class="ui-component-list ui-component-list--pricing ui-layout-grid ">
              <li class="ui-component-list--item ui-component-list--item-check">Minimum visit: 3 hours.</li>
              <li class="ui-component-list--item ui-component-list--item-check">Customer Satisfaction.</li>
              <li class="ui-component-list--item ui-component-list--item-check">Priority support.</li>
            </ul>
            <!-- CTA -->
            <a href="https://wa.me/UrNumber?text=Hello%2C%20I%27m%20interested%20in%20your%20One-Off%20cleaning%20package%20service.%20Can%20you%20provide%20more%20details%3F"
              class="ui-component-button ui-component-button-big ui-component-button-secondary" role="link"
              target="_blank" aria-label="#">Get Started</a>
          </div>
        </div>


        <!-- NOTE -->
        <p><b>Need Office Cleaning? </b><a
            href="https://wa.me/UrNumber?text=Hello%2C%20I%27m%20interested%20in%20your%20office%20cleaning%20package%20service.%20Can%20you%20provide%20more%20details%3F"
            role="link" aria-label="#" target="_blank" style="color:blue">Click Here</a>.</p>
      </div>
    </section>


<!-- Replace Your Image -->
    <section id="aboutSection" class="ui-section-testimonial" style="background-color: #B9FFCF;">
      <div class=" ui-layout-container" style="display: flex;">
      <div class="ui-section-testimonial__layout ui-layout-grid ui-layout-grid-2>
          <div class=" ui-layout-column-4">
        <img src="/asset/YourImage.jpg" alt="Your Image" class="ui-section-testimonial--avatar">
        <p class="ui-section-testimonial--quote ui-text-intro"><b>&ldquo;As CEO of Make-Me Cleaning, I'm committed to
            delivering exceptional service that exceeds your expectations. Our team is dedicated to innovation,
            sustainability, and personalized care. Thank you for entrusting us with your cleaning needs.&ldquo;</b>
        </p>
        <p class="ui-section-testimonial--author"><strong>Your Name</strong><br><small class="ui-text-note"><b>-CEO
              of
              Company</b></small></p>
      </div>
      </div>
      </div>
    </section>
<!-- Replace YourEmail -->
    <section id="emailSection" class="ui-section-close"
      style="justify-content: center; margin-bottom: 20px; background-color: #B9FFCF; ">
      <h3><b>Shoot Us an Email</b></h3>
      <button class="email-button" style=" background-color: #4CAF50; /* Green */
      border: none;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer; justify-content: center; align-items: center;"
        onclick="window.open('mailto:YourEmail?subject=Request-for-reservation&body=Hello there, I would like to book your service.') ">Email
        Us</button>
    </section>

  </main>
  <footer role="contentinfo" class="ui-section-footer" style="background-color: black;">
    <div class="ui-layout-container">
      <div class="ui-section-footer__layout ui-layout-flex">
        <!-- COPYRIGHT -->
        <p class="ui-section-footer--copyright ui-text-note"><small>&copy;Make Me Cleaning</small></p>
        <!-- MENU -->

<!-- Replace Links -->
        <a href="https://www.instagram.com/YourInstagram/" role="link" aria-label="#" target="_blank">
          <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zM17.5 6.5h.01" />
          </svg>
        </a>
        <a href="https://www.facebook.com/YourPage/" role="link" aria-label="#" target="_blank">
          <svg viewBox="0 0 24 24" height="16" width="16" fill="none" stroke="#AEAEAE" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" role="img" aria-label="#">
            <circle cx="12" cy="12" r="10" />
            <path
              d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32" />
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>

</body>

</html>